TROJAN_PASS_NETID=user1[, user2, ...]
TROJAN_PASS_PASSWORD=pwforuser1[, pwforuser2, ...]
TROJAN_PASS_GMAIL_ACCOUNT=example@gmail.com
TROJAN_PASS_GMAIL_PASSWORD=examplepassword
GOOGLE_CHROME_BIN=C:/Program Files/Google/Chrome/Application/chrome.exe
CHROMEDRIVER_PATH=C:/Windows/chromedriver.exe